:root {
   --color--teal: teal;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;    
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1)
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding: 3px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color--teal);
    transition: color 400ms;
}

div#links-footer {
    margin-top: 50px;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    width: 300px;
    border: 1px solid var(--color--teal);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 40px;
    line-height: 52px;
    font-weight: bold;
    letter-spacing: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#wrapper2 h1 {
    font-size: 40px;
    line-height: 52px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 32px;
    letter-spacing: 2px;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 20px;
    line-height: 34px;
}

#links-footer a {
    border-bottom: 1px solid var(--color--teal);
}

/* CARDS */ 

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #25292f;
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content, 
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: #606375;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* MODAL */ 
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* FEATURED */ 

.card__image-container {
    position: relative;
}
.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    left: 5px;
    border-radius: 16px;
    top: -10px;

}